# eShop

./: .gitignore  pom.xml
src/main/java/ru/eshop/api/: AdminController.java  BaseController.java  CartController.java  CatalogController.java  CustomerController.java  OrderController.java  UserController.java  UserServiceController.java
src/main/java/ru/eshop/dao/: BillingAddressDao.java  CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  OrderDao.java  PaymentInfoDao.java  ProductDao.java  RoleDao.java  ShippingAddressDao.java  UserDao.java
src/main/java/ru/eshop/dao/impl/: BillingAddressDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  OrderDaoImpl.java  PaymentInfoDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  ShippingAddressDaoImpl.java  UserDaoImpl.java
src/main/java/ru/eshop/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  OrderInfo.java  OrderItem.java  PaymentInfo.java  Product.java  Role.java  ShippingAddress.java  User.java  Users.java
src/main/java/ru/eshop/orderWebService/: OrderWebService.java  orderService.java
src/main/java/ru/eshop/orderWebService/impl/: OrderWebServiceImpl.java  OrderWebServiceWsClass.java  orderServiceImpl.java
src/main/java/ru/eshop/orderWebService/rest/: OrderWebServiceWsClass.java
src/main/java/ru/eshop/security/: CustomUserDetails.java  CustomUserDetailsService.java  OAuthRestEntryPoint.java
src/main/java/ru/eshop/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  OrderService.java  ProductService.java  UserInfoService.java  UserService.java
src/main/java/ru/eshop/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  eShop-soapui-project.xml  eShop.postman_collection.json  scripts.sql
src/main/webapp/WEB-INF/: OrderWebServiceImpl.wsdl  mvc-dispatcher-servlet.xml  spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: OrderWebService.wsdl  OrderWebService.xsd
